<html>
  <head>
    <title> the void </title>
    <script type="text/javascript">
    
        const theVoid = document.getElementById('theVoid')
        const numberOfLinesToKeep = 3

        theVoid.addEventListener('keydown', logKey);

        function logKey(e) {
          if (e.keyCode == 13) {
            console.log('hit enter!')
            dropLines()
          }
        }
        
        function dropLines() {
            let keepRows = this.theVoid.value.split("\n")
            console.log(keepRows)
            let newText = keepRows.slice(-1*numberOfLinesToKeep).join("\n") 
            theVoid.value = newText
        }
  
        function initializeTheVoid() {
          theVoid.value = '\nType into the void\nand see\nwhat happens...\n'
        }
  
        initializeTheVoid()
    
    </script>
    <style>
      body{
          background: linear-gradient(0, white 45%, #484848);
          margin: 0;
      }
      #app {
        height: 300px;
        font-family: monospace;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
      }
      #theVoid{
          width:100%;
          height: 120px;
          font-size: 1.2rem;
          color: darkgrey;
          margin-top: 2rem;
        }
        textarea, textarea:focus{
          border: None;
          background: none;
          outline:none;
          resize:none;
        }
    </style>




  <body>
    <div id="app">
      <textarea id="theVoid"> </textarea>
    </div>
  </body>
</html>
